<!doctype html>
<html>
<head>
  <title>WEB1 - CR7</title>
  <meta charset="utf-8">
  <style>
  .active {
    color:red;
    text-decoration:underline;
  }
  body {
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    padding:20px;
    margin:0;
  }
  ol {
    border-right: 1px solid gray;
    width: 200px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns:270px 1fr;
  }
  #article{
    padding-left:25px;
  }
  @media(max-width:500px){
    #grid{
      display: block;
    }
    ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }
  </style>
</head>

<body>
  <h1><a href="index.html">21TOTY</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="active">Cristiano Ronaldo</a></li>
      <li><a href="2.html">Serio Ramos</a></li>
      <li><a href="3.html">Maneul Neuer</a></li>
      <li><a href="4.html">Roberto Lewandowski </a></li>
      <li><a href="5.html">Kevin De Bruyne</a></li>
      <li><a href="6.html">Son Heung Min</a></li>
      <li><a href="7.html">Virgil Van Dijk</a></li>
      <li><a href="8.html">Joshua Kimmich</a></li>
      <li><a href="9.html">Alexander Arnold</a></li>
      <li><a href="10.html">Kylian Mbappe</a></li>
      <li><a href="11.html">Bruno Fernandes</a></li>
      <li><a href="12.html">Alphonso Davies</a></li>
    </ol>
    <div id="article">
      <h2>Cristiano Ronaldo</h2>
      <img src="https://fo4.dn.nexoncdn.co.kr/live/externalAssets/common/playersAction/p240020801.png?rd=202109071150">
      <p>속력 108<br>가속력 102<br>골 결정력 112<br>슛 파워 112<br>중거리 슛 110<br>위치 선정 111<br>발리슛 106<br>페널티 킥 112<br>짧은 패스 96<br>시야 95<br>크로스 89<br>긴 패스 94<br>
        프리킥 89<br>커브 101<br>드리블 107<br>볼 컨트롤 104<br>민첩성 98<br>밸런스 108<br>반응 속도 103<br>대인 수비 39<br>태클 49<br>가로채기 41<br>헤더 102<br>슬라이딩 태클 38<br>
        몸싸움 103<br>스태미너 103<br>적극성 94<br>점프 112<br>침착성 109<br>GK 다이빙 15<br>GK 핸들링 15<br>GK 킥 8<br>GK 반응속도 18<br>GK 위치선정 11</p>
    </div>
  </div>
</body>
</html>
